user=vhol_streaming1
role=VHOL_CDC_AGENT
account=<ACCOUNT>
warehouse=VHOL_CDC_WH
private_key_file=rsa_key.p8
host=<ACCOUNT>.snowflakecomputing.com
database=VHOL_ENG_CDC
schema=ENG
table=MQ_STREAMING_TABLE
channel_name=mqconnector1
debug=FALSE
queue_manager=QM1
queue=SYSTEM.DEFAULT.LOCAL.QUEUE
batch_seconds=30
